# Let-Them-Cook

./: .gitignore  API.md  Dockerfile  LICENSE  README.md  contributions.md  sonar-project.properties
client/: package-lock.json  package.json  (+2 more)
server/: .editorconfig  build.gradle  settings.gradle
server/src/main/java/com/letthemcook/: Application.java
server/src/main/java/com/letthemcook/User/: User.java  UserController.java  UserGetDTO.java  UserRepository.java  UserService.java
server/src/main/java/com/letthemcook/app/: Application.java
server/src/main/java/com/letthemcook/app/constant/: UserStatus.java
server/src/main/java/com/letthemcook/app/controller/: UserController.java
server/src/main/java/com/letthemcook/app/entity/: User.java
server/src/main/java/com/letthemcook/app/exceptions/: GlobalExceptionAdvice.java
server/src/main/java/com/letthemcook/app/repository/: UserRepository.java
server/src/main/java/com/letthemcook/app/service/: UserService.java
server/src/main/java/com/letthemcook/auth/: AuthenticationService.java  EmailPasswordAuthFilter.java  JWTAuthFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
server/src/main/java/com/letthemcook/auth/accessToken/: AccessTokenFilter.java  AuthEntryPoint.java
server/src/main/java/com/letthemcook/auth/config/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtHelper.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/letthemcook/auth/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  TokenDTO.java
server/src/main/java/com/letthemcook/auth/token/: Token.java
server/src/main/java/com/letthemcook/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java
server/src/main/java/com/letthemcook/controller/: UserController.java
server/src/main/java/com/letthemcook/cookbook/: Cookbook.java  CookbookController.java  CookbookRepository.java  CookbookService.java
server/src/main/java/com/letthemcook/entity/: User.java
server/src/main/java/com/letthemcook/rating/: Rating.java
server/src/main/java/com/letthemcook/rating/dto/: RecipeRateDTO.java
server/src/main/java/com/letthemcook/recipe/: PrivacyStatus.java  QueryParams.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
server/src/main/java/com/letthemcook/recipe/dto/: RecipeDTO.java  RecipeGetDTO.java  RecipePostDTO.java  RecipeRatingGetDTO.java
server/src/main/java/com/letthemcook/repository/: UserRepository.java
server/src/main/java/com/letthemcook/service/: UserService.java
server/src/main/java/com/letthemcook/session/: ChecklistStep.java  QueryParams.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  SessionUserState.java
server/src/main/java/com/letthemcook/sessionrequest/: QueueStatus.java  SessionRequest.java  SessionRequestController.java  SessionRequestRepository.java  SessionRequestService.java  SingleSessionRequests.java
server/src/main/java/com/letthemcook/user/: CustomUserDetailsService.java  QueryParams.java  User.java  UserController.java  UserDTO.java  UserDetailsServiceImpl.java  UserGetDTO.java  UserRepository.java  UserRole.java  UserService.java
server/src/main/java/com/letthemcook/util/: DBSequence.java  SequenceGeneratorService.java
server/src/main/java/com/letthemcook/videosdk/: VideoSDKService.java
server/src/main/resources/: application.properties
server/src/test/java/: info.txt
server/src/test/java/com/letthemcook/auth/: JwtServiceTest.java
server/src/test/java/com/letthemcook/cookbook/: CookbookControllerTest.java  CookbookServiceTest.java
server/src/test/java/com/letthemcook/rating/: RatingTest.java
server/src/test/java/com/letthemcook/recipe/: RecipeControllerTest.java  RecipeServiceIntegrationTest.java  RecipeServiceTest.java
server/src/test/java/com/letthemcook/session/: SessionControllerTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  SessionUserStateTest.java
server/src/test/java/com/letthemcook/sessionrequest/: SessionRequestControllerTest.java  SessionRequestServiceTest.java
server/src/test/java/com/letthemcook/user/: UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
server/src/test/java/com/letthemcook/util/: SequenceGeneratorServiceTest.java
server/src/test/java/com/letthemcook/videosdk/: VideoSDKServiceTest.java
server/src/test/resources/: test_application.properties
(+102 files in other folders)
