server.port=8080

# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Environment Variables for mongodb connection
spring.data.mongodb.uri=m${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.authentication-database=admin

#spring.datasource.url=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.database=LetThemCook_Local
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.