server.port=8080

# Environment Variables for mongodb connection
spring.data.mongodb.uri=m${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.authentication-database=admin

# TODO: Change secret to env variable
security.jwt.token.secret-key=7ayJDFwm60nI4WveU7d1EwHSXBSWX0On3J6Q6Z2Q1ZQ
# 15 min
accessTokenExpirationMs = 900000
# 1 day
refreshTokenExpirationMs = 86400000