server.port=8080

# Environment Variables for mongodb connection
spring.data.mongodb.uri=m${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.authentication-database=admin

# TODO: Change secret to env variable
security.jwt.token.secret-key=my-secret