server.port=8080

# Environment Variables for mongodb connection
spring.data.mongodb.uri=m${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.authentication-database=admin

# TODO: Change secret to env variable
security.jwt.token.secret-key=my-secret
accessTokenSecret = 12345
refreshTokenSecret = 12345
# 1 min
accessTokenExpirationMs = 60000
# 1 day
refreshTokenExpirationMs = 86400000