server.port=8080

# Environment Variables for mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/letthemcook?authSource=admin
spring.data.mongodb.database=letthemcook
spring.data.mongodb.authentication-database=admin


videosdk.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhZjM3Y2I2Ny03MjM3LTRkNDItOGU1ZS1jNzUxODU4ZTdlYjEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMzYyMzQyOCwiZXhwIjoxODcxNDExNDI4fQ.q3e634x1ETzP1AOtOw0fMfvunJnQlP2jyY7mtl9srWM

# TODO: Change secret to env variable
security.jwt.token.secret-key=7ayJDFwm60nI4WveU7d1EwHSXBSWX0On3J6Q6Z2Q1ZQ
# 15 min
accessTokenExpirationMs = 900000
# 1 day
refreshTokenExpirationMs = 86400000